pillow
numpy
pandas
tensorflow
keras
tensorflow_datasets
opencv-python
git+https://github.com/tensorflow/docs
git+https://github.com/tensorflow/examples.git
tfds-nightly
scipy
imageio
scikit-image
mahotas
scikit-learn
matplotlib
sklearn
python-dotenv
plotly
plotly-express
git+https://gitlab.com/ada-chem/toolbox.git@master#egg=ada_toolbox
git+https://gitlab.com/ada-chem/ada_database.git@master#egg=ada_database